-- =====================================================
-- SCRIPT DE CREACIÓN DE BASE DE DATOS
-- Sistema: Comunidad Web (Registro y Login)
-- XAMPP/MySQL
-- =====================================================

-- Crear y usar la base de datos
CREATE DATABASE IF NOT EXISTS comunidad_web 
CHARACTER SET utf8mb4 
COLLATE utf8mb4_unicode_ci;

USE comunidad_web;

-- =====================================================
-- TABLA: ALUMNOS
-- Almacena información de estudiantes registrados
-- =====================================================
CREATE TABLE alumnos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_completo VARCHAR(255) NOT NULL,
    nombre_usuario VARCHAR(50) UNIQUE NOT NULL,
    carrera ENUM('ISC', 'IIA', 'LCD') NOT NULL,
    boleta VARCHAR(10) UNIQUE NOT NULL,
    numero_celular VARCHAR(10) NOT NULL,
    correo VARCHAR(255) UNIQUE NOT NULL,
    ruta_credencial_horario VARCHAR(500),
    hash_contrasena VARCHAR(255) NOT NULL,
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    -- Índices para optimizar consultas
    INDEX idx_nombre_usuario (nombre_usuario),
    INDEX idx_correo (correo),
    INDEX idx_boleta (boleta)
);

-- =====================================================
-- TABLA: ADMINISTRADORES
-- Almacena información de usuarios administradores
-- =====================================================
CREATE TABLE admins (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_completo VARCHAR(255) NOT NULL DEFAULT 'Administrador',
    nombre_usuario VARCHAR(50) UNIQUE NOT NULL,
    correo VARCHAR(255) UNIQUE NOT NULL,
    hash_contrasena VARCHAR(255) NOT NULL,
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    -- Índices para optimizar consultas
    INDEX idx_nombre_usuario (nombre_usuario),
    INDEX idx_correo (correo)
);

-- =====================================================
-- TABLA: TUTORES
-- Almacena información de tutores y su estado de aprobación
-- =====================================================
CREATE TABLE tutores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_completo VARCHAR(255) NOT NULL,
    nombre_usuario VARCHAR(50) UNIQUE NOT NULL,
    correo VARCHAR(255) UNIQUE NOT NULL,
    areas_materias TEXT,
    nivel_experiencia ENUM(
        'Estudiante universitario', 
        'Licenciado', 
        'Posgrado', 
        'Profesor', 
        'Doctorado'
    ) NOT NULL,
    tiene_certificacion BOOLEAN NOT NULL,
    ruta_documentos_certificacion VARCHAR(500),
    explicacion_habilidades TEXT,
    telefono VARCHAR(10),
    horarios_disponibles TEXT,
    hash_contrasena VARCHAR(255) NOT NULL,
    estado_registro ENUM('pendiente', 'aprobado', 'rechazado') NOT NULL DEFAULT 'pendiente',
    motivo_rechazo TEXT NULL,
    fecha_aprobacion TIMESTAMP NULL,
    admin_aprobador INT NULL,
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    -- Clave foránea
    FOREIGN KEY (admin_aprobador) REFERENCES admins(id) ON DELETE SET NULL,
    
    -- Índices para optimizar consultas
    INDEX idx_nombre_usuario (nombre_usuario),
    INDEX idx_correo (correo),
    INDEX idx_estado_registro (estado_registro)
);

-- =====================================================
-- TABLA: CATEGORÍAS
-- Almacena categorías para organizar contenido
-- =====================================================
CREATE TABLE categorias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    -- Índice para optimizar consultas
    INDEX idx_nombre (nombre)
);

-- =====================================================
-- INSERCIÓN DE DATOS INICIALES
-- Usuarios administradores del sistema
-- =====================================================
INSERT INTO admins (nombre_completo, nombre_usuario, correo, hash_contrasena) VALUES
('Jareth Admin', 'jareth_admin', 'jareth@admin.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi'),
('Ale Admin', 'ale_admin', 'ale@admin.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi'),
('Adri Admin', 'adri_admin', 'adri@admin.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi'),
('Paulo Admin', 'paulo_admin', 'paulo@admin.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi'),
('Xander Admin', 'xander_admin', 'xander@admin.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi');

-- =====================================================
-- VERIFICACIÓN DE CREACIÓN
-- Consultas para verificar que todo se creó correctamente
-- =====================================================

-- Verificar tablas creadas
SHOW TABLES;

-- Verificar estructura de tablas principales
DESCRIBE alumnos;
DESCRIBE admins;
DESCRIBE tutores;
DESCRIBE categorias;

-- Verificar datos insertados
SELECT id, nombre_completo, nombre_usuario, correo FROM admins;

-- =====================================================
-- CONSULTAS ÚTILES PARA DESARROLLO
-- =====================================================

-- Contar registros por tabla
-- SELECT 'alumnos' as tabla, COUNT(*) as total FROM alumnos
-- UNION ALL
-- SELECT 'admins' as tabla, COUNT(*) as total FROM admins
-- UNION ALL
-- SELECT 'tutores' as tabla, COUNT(*) as total FROM tutores
-- UNION ALL
-- SELECT 'categorias' as tabla, COUNT(*) as total FROM categorias;

-- =====================================================
-- NOTAS IMPORTANTES:
-- 1. Las contraseñas están hasheadas con bcrypt
-- 2. Se incluyen índices para optimizar las consultas más comunes
-- 3. La codificación es utf8mb4 para soporte completo de caracteres
-- 4. Las claves foráneas mantienen la integridad referencial
-- =====================================================